@media only screen and (max-width: 768px) {
    span  {
        /* width: 80%!important;
        height: 80%!important; */
        display: inline!important;
        
    }
}

.details{
    display: block; 
    /* padding: 50px; */
    background:lightgray;
     width: 100%;
    height: 80%; 
    margin:3px;
    /* padding: 10px; */
    /* margin: 3px; */
}
/* @media only screen and (min-width: 601px) {
    span  {
        display: block;
    }
} */

.additional-margin
{
    margin: 2px !important ;
    padding: 2px !important ;
}