<form [formGroup]="projectForm" class="form-horizontal formStyle" >
    <div class="container-fluid justify-content ">
      <div class="row container-fluid reponseiveRowMargin">
  
        <div class="row container-fluid reponseiveRowMargin">
          <label for="projectInput" class="col-form-label col-sm-1 reponsiveLabel">Project :
                  </label>
          <div class="form-group form-inline col-sm-6 col-ignore-padding">
            <input id="projectInput" type="text" placeholder="Project Name..." class="form-control col-sm-12" [formControl]="projectControl"
            />
          </div>
          <div *ngIf="projectControl.invalid && projectControl.dirty && projectControl.errors?.required" class="alert alert-danger col-sm-5">
            Project is Required
          </div>
        </div>
  
        <div class="row container-fluid reponseiveRowMargin">
          <label class="checkbox-inline col-sm-2 form-inline-leftAlign offset-1 date-check-box-responsive">
                      <input type="checkbox" class="form-check-input " [formControl]="dateRequiredControl" />&nbsp;Set Start and End Date</label>
  
          <div class="form-group form-inline col-sm-4 col-ignore-padding">
            <form [formGroup]="dateFormGroup" class="form-horizontal col-sm-12 col-ignore-padding" style="width:100%">
              <div class="col-sm-12 form-group form-inline col-ignore-padding ">
                <div class="col-sm-6 col-ignore-padding reponseiveRowMargin">
                  <input id="startDateInput" type="text" placeholder="Start Date" class="form-control" [formControl]="startDateControl" bsDatepicker
                    [bsConfig]="{
                          dateInputFormat: 'DD-MM-YYYY',
                          containerClass: 'theme-dark-blue'
                        }" />
                </div>
                <div class="col-sm-6 col-ignore-padding reponseiveRowMargin">
                  <input id="endDateInput" type="text" placeholder="End Date" class="form-control" [formControl]="endDateControl" bsDatepicker
                    [bsConfig]="{
                          dateInputFormat: 'DD-MM-YYYY',
                          containerClass: 'theme-dark-blue'
                        }" />
                </div>
              </div>
            </form>
          </div>
          <div class="col-sm-4 col-ignore-padding">
            <div *ngIf="
                  startDateControl.invalid && startDateControl.errors?.required" class="alert alert-danger row">
              Start Date is Required
            </div>
  
            <div *ngIf="endDateControl.invalid && endDateControl.errors?.required" class="alert alert-danger">
              End Date is Required
            </div>
  
            <div *ngIf="dateFormGroup.invalid && dateFormGroup.dirty" class="alert alert-danger">
              To Date must be greater than Start Date
            </div>
          </div>
        </div>
  
        <div class="row container-fluid reponseiveRowMargin">
          <label for="projectPriority" class="col-form-label col-sm-1 reponsiveLabel">
                    Priority:
                  </label>
  
          <div class="form-group form-inline col-sm-5 col-ignore-padding " style="padding-left:0px!important; padding-right:0px!important">
            <label class="slider-text-position-min col-form-label">0</label>
            <input type="range" min="0" max="30" class="form-control-range custom-range" id="projectPriority" [formControl]="projectPriorityControl"
            />
            <label class="slider-text-position-max col-form-label">30</label>
          </div>
          <div *ngIf="projectPriorityControl.invalid && projectPriorityControl.dirty && projectPriorityControl.errors?.required" class="alert alert-danger col-sm-6">
            Priority is required
          </div>
          <div *ngIf="projectPriorityControl.invalid && projectPriorityControl.dirty  && projectPriorityControl.errors?.min" class="alert alert-danger col-sm-6">
            Priority must be greater than {{ priorityMin }}
          </div>
          <div *ngIf="projectPriorityControl.invalid && projectPriorityControl.dirty  && projectPriorityControl.errors?.max" class="alert alert-danger col-sm-6">
            Priority must be less than {{ priorityMax }}
          </div>
        </div>
  
  
        <!-- <div class="form-group form-inline">
                  <label for="managerInput" class="col-form-label col-2">Manager :
                  </label>
                  <div class="form-group form-inline col-4">
                      <input id="managerInput" type="text" placeholder="Manager..." class="form-control col-8" [formControl]="managerControl" />
                      <div *ngIf="managerControl.invalid && managerControl.dirty && managerControl.errors?.required" class="alert alert-danger col-6">
                          Manager is Required
                      </div>
  
                      <div class="form-group form-inline col-4">
                          <button class="btn btn-primary btn-action-margin" (click)="onSearchProjectManager()" value="Search">
                              Search
                          </button>
                      </div>
                  </div>
              </div> -->
  
        <div class="row container-fluid reponseiveRowMargin">
          <label for="managerInput" class="col-form-label col-sm-1 reponsiveLabel">Manager :
                  </label>
          <!-- <div class="form-group form-inline col-sm-5 col-ignore-padding"> -->
          <input id="managerInput" type="text" placeholder="User..." class="form-control col-sm-5" [readonly]="true" [formControl]="managerControl" />
  
          <div class="form-group form-inline col-sm-2 col-ignore-padding">
            <button class="btn btn-primary btn-reponsive-margin" (click)="onSearchProjectManager()" value="Search">
                          Search
                        </button>
          </div>
  
          <!-- <div class="form-group form-inline col-6">
                      <button class="btn btn-primary btn-action-margin" [disabled]="model.IsParentTask" (click)="onSearchUser()" value="Search">
                        Search
                      </button>
                    </div> -->
          <!-- </div> -->
          <div *ngIf="managerControl.invalid && managerControl.dirty && managerControl.errors?.required" class="alert alert-danger col-sm-4">
            Manager is Required
          </div>
        </div>
  
        <div class="row container-fluid reponseiveRowMargin">
          <div class="col-sm-6 col-ignore-padding">
            <div class="float-right col-ignore-padding justify-content-end">
              <button class="btn btn-primary btn-action-margin" (click)="onProjectSave()" value="Add Project">{{btnAction}} Project</button>
              <button class="btn btn-primary btn-action-margin" value="Reset" type="reset">Reset</button>
  
              <app-search-module [inputValue]="serarchInputValues" [columnsDisplay]="columnsDisplay" [fieldType]="popupModelType" [searchFields]="searchFields"
                (rowSelected)="HandleRowSelected($event)"></app-search-module>
  
            </div>
          </div>
        </div>
  
        <!-- <div class="col-6">
          <div class="float-right">
            <button class="btn btn-primary btn-action-margin" (click)="onProjectSave()" value="Add Project">{{btnAction}} Project</button>
            <button class="btn btn-primary " value="Reset" type="reset">Reset</button>
  
            
  
          </div>
        </div> -->
  
      </div>
  
    </div>
    <!-- <app-search-module [inputValue]="serarchInputValues" [columnsDisplay]="columnsDisplay" [fieldType]="popupModelType" [searchFields]="searchFields"
        (rowSelected)="HandleRowSelected($event)"></app-search-module> -->
  
    <div class="modal fade" bsModal #alertModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="dialog-static-name">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <h4 id="dialog-static-name" class="modal-title pull-left">Confirm?</h4>
              <button type="button" class="close pull-right" aria-label="Close" (click)="alertModal.hide()">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
            </div>
            <div class="modal-body">
              <p>Do you want to {{btnAction}} Project?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" (click)="confirmAlertModal()">Yes</button>
              <button type="button" class="btn btn-default" (click)="declineAlertModal()">No</button>
            </div>
          </div>
        </div>
      </div>
  
  </form>